<chrome:RoundedWindow x:Class="IPhoneMirror.App.Windows.KeyboardMappingEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chrome="clr-namespace:IPhoneMirror.UI.Controls"
    xmlns:animations="clr-namespace:IPhoneMirror.UI.Animations"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{DynamicResource MappingEditorTitle}" Width="580" Height="740" MinWidth="480" MinHeight="500"
    WindowStartupLocation="CenterOwner" ResizeMode="CanResize" WindowStyle="None"
    AllowsTransparency="True" Background="Transparent" Foreground="{DynamicResource TextBrush}">
    <Grid Style="{StaticResource SubWindowPageRoot}" animations:PageTransition.IsEnabled="True">
        <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="*"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
        <Grid Style="{StaticResource SubWindowHeader}" animations:WindowDragBehavior.IsEnabled="True" Margin="0,0,0,16">
            <TextBlock Text="{DynamicResource MappingEditorTitle}" Style="{StaticResource SubWindowTitle}" Margin="0,0,48,0"/>
            <Button Style="{StaticResource SubWindowCloseButton}" Click="OnCloseClick">
                <ui:SymbolIcon Symbol="Dismiss20" Style="{StaticResource ButtonSymbolIcon}"/>
            </Button>
        </Grid>
        <Border Grid.Row="1" Style="{StaticResource CardBorder}" Padding="16">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Margin="0,0,8,0">
                    <TextBlock Text="{DynamicResource MappingKey}" Style="{StaticResource DetailLabel}"/>
                    <Button x:Name="CaptureButton" Click="OnCaptureClick" MinHeight="44" HorizontalContentAlignment="Center"
                        AutomationProperties.AutomationId="MappingCapture"/>
                    <TextBlock Text="{DynamicResource MappingCaptureHelp}" TextWrapping="Wrap" Margin="0,8,0,0"
                        Foreground="{DynamicResource MutedTextBrush}" FontSize="{DynamicResource CaptionFontSize}"/>
                    <TextBlock Text="{DynamicResource MappingAction}" Style="{StaticResource DetailLabel}"/>
                    <ComboBox x:Name="ActionBox" DisplayMemberPath="Label" SelectedValuePath="Value"
                        SelectionChanged="OnActionChanged" AutomationProperties.Name="{DynamicResource MappingAction}"/>
                    <TextBlock Text="{DynamicResource MappingCoordinateHelp}" TextWrapping="Wrap" Margin="0,12,0,0"
                        Foreground="{DynamicResource MutedTextBrush}" FontSize="{DynamicResource CaptionFontSize}"/>
                    <Button x:Name="PickButton" Content="{DynamicResource MappingPick}" Click="OnPickClick"
                        Margin="0,12,0,0" MinHeight="44" AutomationProperties.AutomationId="MappingPick"/>
                    <TextBlock x:Name="PositionSummary" TextWrapping="Wrap" Margin="0,8,0,0"
                        Foreground="{DynamicResource MutedTextBrush}"/>
                    <TextBlock x:Name="StateText" TextWrapping="Wrap" Margin="0,8,0,0"
                        Foreground="{DynamicResource AccentBrush}"/>                    <StackPanel x:Name="DurationPanel">
                        <TextBlock Text="{DynamicResource MappingDuration}" Style="{StaticResource DetailLabel}"/>
                        <TextBox x:Name="DurationBox" Style="{StaticResource RoundedTextBox}" AutomationProperties.Name="{DynamicResource MappingDuration}"/>
                    </StackPanel>
                    <StackPanel x:Name="IntervalPanel">
                        <TextBlock Text="{DynamicResource MappingInterval}" Style="{StaticResource DetailLabel}"/>
                        <TextBox x:Name="IntervalBox" Style="{StaticResource RoundedTextBox}" AutomationProperties.Name="{DynamicResource MappingInterval}"/>
                    </StackPanel>
                    <CheckBox x:Name="EntryEnabledBox" Content="{DynamicResource MappingEnabled}" Margin="0,16,0,0"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="2" Margin="0,12,0,0">
            <TextBlock x:Name="ErrorText" TextWrapping="Wrap" Foreground="{DynamicResource ErrorBrush}"/>
            <WrapPanel x:Name="ConflictPanel" Visibility="Collapsed" Margin="0,8,0,0">
                <Button Content="{DynamicResource MappingReplace}" Click="OnReplaceClick" Margin="0,0,8,8"/>
                <Button Content="{DynamicResource MappingEditOriginal}" Click="OnEditOriginalClick" Margin="0,0,8,8"/>
                <Button Content="{DynamicResource Cancel}" Click="OnCancelConflictClick" Margin="0,0,0,8"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="{DynamicResource Cancel}" Click="OnCloseClick" MinWidth="90" Margin="0,0,8,0"/>
                <Button x:Name="SaveButton" Content="{DynamicResource Save}" Click="OnSaveClick" IsDefault="True"
                    MinWidth="100" Style="{StaticResource PrimaryButton}" AutomationProperties.AutomationId="MappingSave"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</chrome:RoundedWindow>
